Minecraft
Advanced Peripherals
AllTheOres
Biomes O' Plenty
CC: Tweaked
Connected Glass
Corail Tombstone
Create
Create Crafts & Additions
Create Jetpack
Create Ore Excavation
Create Stuff & Additions
Create: New Age
Deeper and Darker
Extreme Reactors
Flux Networks
Handcrafted
Jumbo Furnace
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Generators
Mekanism: Tools
More Red
Naturalist
Pipez
RSRequestify
Refined Storage
Zero CORE 2
Farmer's Delight
Nature's Compass
Sophisticated Backpacks
Sophisticated Core
Ad Astra
Blocks You Need
